<?xml version="1.0" encoding="utf-8"?>
<!-- The main content view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/updateButton"
        android:src="@drawable/near_me_48"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/whereButton"
        android:src="@drawable/ask_question_48"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/emergencyExitButton"
        android:src="@drawable/exit_sign_48"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/settings"
        android:src="@drawable/settings_48"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/searchBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toStartOf="@+id/searchButton"
        android:hint="Search"
        android:popupBackground="@color/accent_material_dark"
        android:layout_toLeftOf="@+id/searchButton" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/searchButton"
        android:background="@android:drawable/ic_menu_search"
        android:hint="Search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>